ul.tabs
  li
    = form_tag('/infrastructures', method: :post, remote: true) do
      = text_field_tag(:area, nil, placeholder: 'New Area')
  - @infras.each_with_index do |infra, index|
    li[class="#{'active' if index == 0}#{' last' if index == @infras.size-1}"]
      = render infra 

/ .project-time= format_logged(@project.logged)

/ = link_to 'delete project', projects_path(id: @project.id, format: 'js'), { class: 'project-delete', remote: true, method: :delete }

/ .task-create
/   = form_tag('/tasks', method: :post, remote: true) do
/     = text_field_tag(:name, nil, placeholder: 'New task')
/     = hidden_field_tag(:project_id, "#{@projects.empty? ? 0 : @projects.first.id}")
/ 
/ .taskpane
/   = render @project.tasks
