ul.tabs
  li
    = form_tag('/infrastructures', method: :post, remote: true) do
      = text_field_tag(:area, nil, placeholder: 'New Area')
      / - binding.pry
  - @infras.each_with_index do |infra, index|
    li[class="#{'active' if index == 0}#{' last' if index == @infras.size-1}"]
      = render infra 

  .infra-fitting = format_fittings(@infra.fittings)

  = link_to 'delete infra', infrastructures_path(id: @infra.id, format: 'js'), { class: 'infra-delete', remote: true, method: :delete }

.fitting-create
  = form_tag('/fittings', method: :post, remote: true) do
    = text_field_tag(:name, nil, placeholder: 'Add fitting')
    = hidden_field_tag(:infrastructure_id, "#{@infras.empty? ? 0 : @infras.first.id}")

.fittingpane
  table
    tr
      td.icon &#9417;
      td.typo = "Type"
      td.wattage = "Wattage"
      td.quantity = "Quantity"
      td.running_time = "Hours of use per day"
      td.total_wattage = "Total Wattage"
      td.total_elec_consumption = "Energy consumed per day"
      td.consumption_per_month = "Energy consumed per month"
  = render @infra.installations
