/ / doctype html
/ / html
/ /   head
/ /     meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
/ /     title Citylights
/ /     = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
/ /     = javascript_include_tag 'application', 'data-turbolinks-track' => true
/ /     = csrf_meta_tags
/ /   body
/ /     = yield
/ doctype html
/ html
/   head
/     meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
/     title
/       | Citylights
/     = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
/     = javascript_include_tag 'application', 'data-turbolinks-track' => true
/     = csrf_meta_tags
/   body
/     .container
/       .navbar.navbar-inverse.navbar-fixed-top
/         .navbar-inner
/           .container
/             button.btn.btn-navbar[type="button" data-toggle="collapse" data-target=".nav-collapse"]
/               span.icon-bar
/               span.icon-bar
/               span.icon-bar
/             a.brand[href="/"]
/               | CityLight
/             .nav-collapse.collapse
/               ul.nav
/                 li
/                   a[href="/"]
/                     | Home
/                 li
/                   a[href="/"]
/                     | About
/                 li
/                   a[href="/"]
/                     | Contact
/               form.navbar-search.pull-right
/                 input.search-query[type="text" placeholder="Search"]
/     .container
/       .row
/         = yield
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      | Citylights
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/"]
            | CityLight
        .nav-collapse.collapse [id="navbar"]
          ul.nav.navbar-nav.navbar-right
            li
              a[href="/"]
                | Home
            li
              a[href="/"]
                | About
            li
              a[href="/"]
                | Contact
          form.navbar-search.pull-right
            input.search-query[type="text" placeholder="Search"] 
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          / ul.nav.nav-sidebar
          /   li
          /     a.active[href="#"]
          /       |  Overview 
          /       span.sr-only
          /         | (current)
          /   li
          /     a[href="#"]
          /       |  Infrastructures
          /   li
          /     a [href="#"]
          /       |  Analysis
          /   li
          /     a [href="#"]
          /       |  Export
      .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
        = yield
